DailyMealProject/App.xaml

<Application x:Class="DailyMealProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DailyMealProject"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="tbInfoStyle" TargetType="TextBlock" >
            <Setter Property="Width" Value="75"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="tboxInfoStyle" TargetType="TextBox" >
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="cbInfoStyle" TargetType="RadioButton">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Application.Resources>
</Application>
